export function header(){

    document.querySelector('header').innerHTML=
    `
    <div class="top-bar-container display-none">
                <div class="background">
                    <a href="/" class="inner-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 299.35 28.95">
                            <g id="" data-name="圖層 2">
                                <path class="cls-1"
                                    d="M99.21,14v7.14a3,3,0,0,1-3,3h0V3.2A2.82,2.82,0,0,1,99,.38h4.33C107.6.38,111.28,3.81,111,8c-.24,4-3.48,6.44-7.22,6.65l9.27,9.49h-1.93a5.4,5.4,0,0,1-3.89-1.67Zm0-1.85c.41,0,.85,0,2.63,0,4.61,0,6.2-2,6.2-4.6,0-2.79-1.91-4.6-5-4.6H99.21Z" />
                                <path class="cls-1"
                                    d="M119.35.38h9.49A2.82,2.82,0,0,1,126,3.2h-6.48v7.54h9.3A2.82,2.82,0,0,1,126,13.56h-6.48v7.8h9.3A2.82,2.82,0,0,1,126,24.18h-9.48V3.2A2.81,2.81,0,0,1,119.35.38Z" />
                                <path class="cls-1"
                                    d="M152.43,3.21a3.2,3.2,0,0,1-3.87.65,8.9,8.9,0,0,0-4.15-1,9.46,9.46,0,0,0,0,18.91,9,9,0,0,0,4.31-1,3.21,3.21,0,0,1,4,.67h0a12.71,12.71,0,0,1-8.27,3.19,12.28,12.28,0,1,1,0-24.55,12.56,12.56,0,0,1,8.17,3Z" />
                                <path class="cls-1"
                                    d="M167.54,0a12.28,12.28,0,1,1-12.62,12.28A12.3,12.3,0,0,1,167.54,0Zm0,21.73a9.46,9.46,0,1,0-9.43-9.45A9.4,9.4,0,0,0,167.54,21.73Z" />
                                <path class="cls-1"
                                    d="M199.37,11.05h9.17c0,8.55-5.88,13.5-12.55,13.5a12.28,12.28,0,1,1,8.39-21.32h0a3.23,3.23,0,0,1-4,.77,9.42,9.42,0,1,0,4.86,9.87h-8.71A2.82,2.82,0,0,1,199.37,11.05Z" />
                                <path class="cls-1"
                                    d="M230.9.38h.19v21a2.82,2.82,0,0,1-2.82,2.82h0L215.49,5.76h-.06V21.17a3,3,0,0,1-3,3h0V3.2A2.81,2.81,0,0,1,215.24.38h0L228,18.79h.06V3.2A2.82,2.82,0,0,1,230.9.38Z" />
                                <path class="cls-1" d="M239.81.38H240V21.17a3,3,0,0,1-3,3h0V3.2A2.82,2.82,0,0,1,239.81.38Z" />
                                <path class="cls-1"
                                    d="M257,3.2H245.17A2.82,2.82,0,0,1,248,.38h14.18l-13,21h12.4a2.83,2.83,0,0,1-2.82,2.82H244Z" />
                                <path class="cls-1"
                                    d="M268.38.38h9.49a2.82,2.82,0,0,1-2.82,2.82h-6.48v7.54h9.3a2.82,2.82,0,0,1-2.82,2.82h-6.48v7.8h9.3a2.82,2.82,0,0,1-2.82,2.82h-9.49V3.2A2.82,2.82,0,0,1,268.38.38Z" />
                                <path class="cls-1"
                                    d="M285.48,14v7.14a3,3,0,0,1-3,3h0V3.2A2.82,2.82,0,0,1,285.29.38h4.34c4.23,0,7.92,3.43,7.67,7.66-.23,4-3.48,6.44-7.22,6.65l9.27,9.49h-1.93a5.36,5.36,0,0,1-3.88-1.67Zm0-1.85c.41,0,.84,0,2.63,0,4.6,0,6.2-2,6.2-4.6,0-2.79-1.91-4.6-5-4.6h-3.79Z" />
                                <path class="cls-1"
                                    d="M17.7.2h0a1.54,1.54,0,0,1,1.55,1.55V23.2a1.54,1.54,0,0,1-1.55,1.55h-.54a1.54,1.54,0,0,1-1.27-.66L3.17,5.76H3.1V23.2a1.54,1.54,0,0,1-1.55,1.55h0A1.54,1.54,0,0,1,0,23.2V1.75A1.54,1.54,0,0,1,1.55.2H2.1A1.54,1.54,0,0,1,3.37.87L16.09,19.2h.06V1.75A1.55,1.55,0,0,1,17.7.2Z" />
                                <path class="cls-1"
                                    d="M55.66,3.11H52.43A1.46,1.46,0,0,1,51,1.65h0A1.46,1.46,0,0,1,52.43.2H64.9a1.45,1.45,0,0,1,1.45,1.45h0A1.45,1.45,0,0,1,64.9,3.11H61.67a1.45,1.45,0,0,0-1.46,1.45V23.3a1.45,1.45,0,0,1-1.45,1.45h-.19a1.45,1.45,0,0,1-1.46-1.45V4.56A1.45,1.45,0,0,0,55.66,3.11Z" />
                                <path class="cls-1"
                                    d="M36.2,0a12.67,12.67,0,1,1,0,25.33A12.67,12.67,0,1,1,36.2,0Zm0,22.42a9.76,9.76,0,1,0-9.72-9.76A9.7,9.7,0,0,0,36.2,22.42Z" />
                                <path class="cls-2"
                                    d="M46.38,20.78l4.84,5a1.55,1.55,0,0,1,0,2.18h0a1.54,1.54,0,0,1-2.2,0L44.17,23Z" />
                                <path class="cls-1"
                                    d="M71,.2h9.79a1.45,1.45,0,0,1,1.45,1.45h0a1.45,1.45,0,0,1-1.45,1.45H74.05a1.45,1.45,0,0,0-1.46,1.45V9.44a1.45,1.45,0,0,0,1.46,1.45h6.69a1.45,1.45,0,0,1,1.45,1.46h0a1.45,1.45,0,0,1-1.45,1.45H74.05a1.46,1.46,0,0,0-1.46,1.46v5.13a1.46,1.46,0,0,0,1.46,1.46h6.69a1.45,1.45,0,0,1,1.45,1.45h0a1.45,1.45,0,0,1-1.45,1.45H71a1.45,1.45,0,0,1-1.46-1.45V1.65A1.45,1.45,0,0,1,71,.2Z" />
                                <path class="cls-3"
                                    d="M35.62,18.55a3.52,3.52,0,0,1-3.5-3.48h1.56a2.2,2.2,0,0,0,1.94,2.19V13.07l-.55-.21c-1.84-.68-2.75-1.7-2.75-3.25a3.36,3.36,0,0,1,3.3-3.25V5.15h.91V6.36A3.53,3.53,0,0,1,39.94,10H38.48a2.43,2.43,0,0,0-1.95-2.3v4.11l.71.26c2,.7,2.88,1.8,2.88,3.25,0,1.83-1.43,3.16-3.59,3.28v1.22h-.91Zm0-10.9a1.85,1.85,0,0,0-1.74,1.91c0,.88.57,1.45,1.74,1.87Zm.91,9.61a2,2,0,0,0,2-1.86c0-.93-.8-1.53-1.92-2l-.11,0Z" />
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="menu-btn-container">
                    <div class="menu-btn">
                        <i class="bi bi-list"></i>
                    </div>
                    <div class="user-icon">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <div class="user-loggedin-icon display-none">
                        <i class="bi bi-person-check-fill"></i>
                    </div>
                </div>
                <div class="drop-down-meun display-none">
                    <div class="menu-list">
                        <div class="list-item">
                            <a  href="/" class="home-page-btn">
                                <i class="bi bi-house"></i>
                                <p>Home page</p>
                            </a>
                        </div>
                        <!-- <hr>
                        
                        <div class="list-item">
                            <a  class="my-cash-btn">
                                <i class="bi bi-cash-coin"></i>
                                <p>My Wallet</p>
                            </a>
                        </div> -->
                        <hr>
                        <div class="list-item">
                            <a href="/my_cash.html" class="history-btn">
                                <i class="bi bi-graph-up"></i>
                                <p>History</p>
                            </a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
    `

    
}